<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="130sp" />

    <RelativeLayout
        android:id="@+id/startBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/options"
            android:backgroundTint="@color/startColor"
            android:text="Start Run"
            android:textSize="50sp" />

        <RelativeLayout
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/optionsTitle"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/hapticSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/optionsTitle"
                    android:checked="true"
                    android:switchPadding="5dp"
                    android:text="Haptic Feedback" />

                <Switch
                    android:id="@+id/visualSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:switchPadding="5dp"
                    android:text="Visual Feedback" />

                <Switch
                    android:id="@+id/testModeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchPadding="5dp"
                    android:text="Test Mode" />
            </LinearLayout>

            <TextView
                android:id="@+id/optionsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Options :"
                android:textSize="18sp" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/runningBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/finishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/finishColor"
            android:text="End Run"
            android:textSize="40sp" />

        <RelativeLayout
            android:id="@+id/commands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/finishButton"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/upOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/upLeftButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orderColor"
                    android:text="Up Left" />

                <Button
                    android:id="@+id/straightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orderColor"
                    android:text="Straight" />

                <Button
                    android:id="@+id/upRightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orderColor"
                    android:text="Up Right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/leftRightOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upOrders"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/leftButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orderColor"

                    android:text="Left" />

                <ImageButton
                    android:id="@+id/avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_person"
                    android:clickable="false" />

                <Button
                    android:id="@+id/rightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orderColor"
                    android:text="Right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/downOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/leftRightOrders"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/downLeftButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orderColor"
                    android:text="Down Left" />

                <Button
                    android:id="@+id/downButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orderColor"
                    android:text="Down" />

                <Button
                    android:id="@+id/downRightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orderColor"
                    android:text="Down Right" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/succFail"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_below="@id/downOrders"
                android:layout_centerInParent="true"
                android:layout_marginTop="20sp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/checkPointButton"
                    android:layout_width="wrap_content"
                    android:layout_height="80sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/checkpoint"
                    android:text="CheckPoint" />

                <Button
                    android:id="@+id/failButton"
                    android:layout_width="wrap_content"
                    android:layout_height="80sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/failColor"
                    android:text="Fail" />
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>